<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio </title>
  <link href="styles.css"type="text/css"rel="stylesheet"/>
</head>
<body>
  <ul class="nav">
     <li><a href="index.html">Home</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="portfolio.html">Portfolio</a></li>
     <li><a href="resume.html">Resume</a></li>
   </ul>
   <div class="wrapper">
     <h1> Welcome to my Portfolio!</h1>
     <article>

  <div class="tiles">
    <a href="http://travelnoire.com"class="tiles">
    <img src="images/sunflower.jpg" alt="Sunflower"/>
    <h4>Portfolio</h4>
    <p>This is my first lab</p>
  </a>
  </div>

  <div class="tiles">
    <a href="http://travelnoire.com"class="tiles">
    <img src="images/sunflower.jpg" alt="Sunflower"/>
    <h4>Grand Circus</h4>
    <p>This is my first lab</p>
  </a>
  </div>

  <div class="tiles">
    <a href="http://travelnoire.com"class="tiles">
    <img src="images/sunflower.jpg" alt="Sunflower"/>
    <h4>Grand Circus</h4>
    <p>This is my first lab</p>
  </a>
  </div>

  <div class="tiles">
    <a href="http://travelnoire.com"class="tiles">
    <img src="images/sunflower.jpg" alt="Sunflower"/>
    <h4>Grand Circus</h4>
    <p>This is my first lab</p>
  </a>
  </div>

  <div class="tiles">
    <a href="http://travelnoire.com"class="tiles">
    <img src="images/sunflower.jpg" alt="Sunflower"/>
    <h4>Grand Circus</h4>
    <p>This is my first lab</p>
  </a>
  </div>

  <div class="tiles">
    <a href="http://travelnoire.com"class="tiles">
    <img src="images/sunflower.jpg" alt="Sunflower"/>
    <h4>Grand Circus</h4>
    <p>This is my first lab</p>
  </a>
  </div>

  <div class="tiles">
    <a href="http://travelnoire.com"class="tiles">
    <img src="images/sunflower.jpg" alt="Sunflower"/>
    <h4>Grand Circus</h4>
    <p>This is my first lab</p>
  </a>
  </div>

  <div class="tiles">
    <a href="http://travelnoire.com"class="tiles">
    <img src="images/sunflower.jpg" alt="Sunflower"/>
    <h4>Grand Circus</h4>
    <p>This is my first lab</p>
  </a>
  </div>

  <div class="tiles">
    <a href="http://travelnoire.com"class="tiles">
    <img src="images/sunflower.jpg" alt="Sunflower"/>
    <h4>Grand Circus</h4>
    <p>This is my first lab</p>
  </a>
  </div>

</article>
</div>


</body>
</html>
